<html>
    <head>
        <title>Current Date & Time</title>
    </head>
    <style>
        body{
            margin: 0px;
            background: url("https://wallpaperset.com/w/full/9/3/b/224224.jpg");
            color: aliceblue;
            background-repeat: no-repeat;
        
        }
        .main-head{
             text-align: center;
             background-color:lightblue;
             font-style: italic;
             color: green;
             padding: 15px;    
        }
        #date{
            background-color:lightblue;
            color: black;
            text-align: center;
            border: 2px solid red;
            width: 450px;
            margin: auto;
        }
        p{
            text-align: center;
            border: 2px solid black;
            width: 450px;
            padding: 25px;
            margin: auto;
            margin-top: 20px;
            background-color:lightblue;
            color: black;
        }
    </style>
    <body background="">
        <h1 class="main-head">Django Example For Current Time and Date </h1>
           <h2 id="date">Date and time is {{date1}} </h2>
           <p>Python is powerful... and fast; 
                plays well with others; 
                runs everywhere; 
                is friendly & easy to learn; 
                is Open..</p> 
    </body>
</html>